[33mcommit d8710fd71d9be77efbe242231c1098e58c2f679e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fernando <mkiii@hotmail.es>
Date:   Tue Sep 24 20:23:12 2024 +0200

    segunda prueba

[33mcommit b46289b6fc2725fab55abf71cae27ad28b97723e[m
Author: David Gomez <id.gomez.prieto@gmail.com>
Date:   Tue Sep 24 20:20:46 2024 +0200

    me la pela

[33mcommit dc7bd3daac1da5c6f95b73abc81b8a8b3d9989ec[m
Author: Fernando <mkiii@hotmail.es>
Date:   Tue Sep 24 19:48:41 2024 +0200

    ajkhglka

[33mcommit 54c3e76aa492c82aeca028b57eff1ab3adafb0e5[m
Author: Fernando <mkiii@hotmail.es>
Date:   Tue Sep 24 15:58:59 2024 +0200

    Clase knight y attack

[33mcommit 0d131914285dd1ad7cc11c99816b8a102a814a26[m
Author: Fernando <mkiii@hotmail.es>
Date:   Tue Sep 24 14:59:57 2024 +0200

    Todo list updated

[33mcommit 0adbbf5f776640462566f2f18798c527c01f085a[m
Author: Fernando <mkiii@hotmail.es>
Date:   Tue Sep 24 01:29:56 2024 +0200

    Class Entity done

[33mcommit 71813098aa32e9ef74e431760fe2ccf372d59c3e[m
Author: Fernando <mkiii@hotmail.es>
Date:   Tue Sep 24 01:27:54 2024 +0200

    Clase Entidad done
